<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Promotional Email-Fashion</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}


		@media screen and (max-width: 599.98px) { 

			.banner{
          height: auto!important;
          padding-top:40px!important;
          padding-bottom: 60px!important;
          
      }	
		 .menu-columns .column{
			margin: 0 auto!important;
		 display: block!important;
		 
		}
		 .column a.font {
			font-size: 15px!important;
		 }
		 a.font2 {
			font-size: 19px!important;
		}
		
		.two-col-img{
			width: 300px!important;
			max-width: 300px!important;
		}

		.last-img{
			width: 300px!important;
			max-width: 300px!important;
		}
		}
	
		
		@media screen and (max-width: 399.98px) {
			.banner{
            padding-top:10px!important;
            padding-bottom: 50px!important;
         }

		 .banner .banner-p{
			font-size: 26px!important;
		 }
	
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .transparent {
            background-color: transparent!important;
         }
		 .main-table{
			background: #868686!important;
		 }
      }
	</style>

	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
		 table {border-collapse: collapse !important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            25% off sotore wide!! 
         </div>
         

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table class="main-table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START CONTACT INFO HEADER -->
		<tr>
			<td class="menu-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #171A1B;">

			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;" role="presentation">
				  <tr>
				  <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

				<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
					<tr>
						<td class="padded" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#171A1B;">
							<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
								<tr>
									<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
										<a href="https://www.example.com"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="17" alt="email" style="border-width:0;width:100%;max-width:17px;height:auto;vertical-align:middle;"></a>
										<a class="font" href="mailto:email@example.com" target="_blank" style="font-size: 12px;color: #ffffff; text-decoration: none;">limitless@example.com</a>
									</td>
								</tr>

							</table>
						</td>
					</tr>
			   </table>
						
		<!--[if (gte mso 9)|(IE)]>
			</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->
						
			<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
				 <tr>
					 <td class="padded" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #171A1B;">
						<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
									<a class="font2" href="tel:1-800-888-8888" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none;">1-800-888-8888</a>
								</td>
							</tr>

						</table>
					</td>
				 </tr>
			</table>

						
		<!--[if (gte mso 9)|(IE)]>
		  </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
			<tr>
				<td class="padded" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #171A1B;">
					<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#171A1B;">
								<a class="font2"  href="https://www.example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">Find Store</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

		</td>
	</tr>
<!-- END CONTACT INFO HEADER -->

<!-- START LOGO & NAVIGATION -->
	<tr>
		<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
					<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
								<a href="https://www.example.com"><img src="https://i.ibb.co/Ns7yWtR/Gray-Black-Minimalist-Modern-Brand-Logo.png" alt="logo" width="165" style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->
		
		<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding " style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<table class="content" style="border-spacing:0;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
		<!--[if (gte mso 9)|(IE)]>
			</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
			<tr>
				<td class="padding" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
					<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
						<tr>
							<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
								<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">About</a></p>
							</td>

							<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
								<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #FE6E78;">Website</a></p>
							</td>

							<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
								<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Pricing</a></p>
							</td>

							<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
								<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">Reviews</a></p>
							</td>

						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

		</td>
	</tr>
<!-- END LOGO & NAVIGATION -->

<!-- START BANNER -->
	<tr>
		<td class="banner" background="https://i.ibb.co/qNtr0HD/pexels-store.jpg" width="600" height="369" style="background-position: center top; background-repeat: no-repeat; background-size: cover;">

	<!--[if (gte mso 9)|(IE)]>
		<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 273pt;" src="https://i.ibb.co/qNtr0HD/pexels-store.jpg" />
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:273pt;">
		<v:fill type="frame" opacity="0%" color="#000000"  />
		<v:textbox inset="0,0,0,0">
	<![endif]-->   

  <table class="transparent" cellpadding="0" cellspacing="0" role="presentation">
	 <tr>
		<td width="600" align="center" valign="middle">
		   <table class="transparent" cellpadding="0" cellspacing="0" role="presentation">
			  <tr>
				 <td align="center">
					<table class="transparent" role="presentation">
					   <tr>

					   <!--[if (gte mso 9)|(IE)]>
						  <td style="padding-top:100px;padding-bottom:25px;">
					   <![endif]-->

						  <td align="center" style="padding-left: 10px;padding-right: 10px;">
							 <p class="banner-p" style="Font-size: 41px; line-height: 30px; font-weight:bold; color: #ffffff; letter-spacing: 0; font-weight: bold;margin-bottom: 25px;"><span style="color: #FE6E78; font-weight: bold; font-size: 50px;">20%</span> Off Selective Styles</p>

						  </td>

					   <!--[if (gte mso 9)|(IE)]>
						  </td>
					   <![endif]-->

					   </tr>

				
					</table>
				 </td>
			  </tr>
						
		   </table>
		</td>
			</tr>
			<tr>
				<td height="50"> </td>
			</tr>
  </table>

	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	  </td>
	</tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
<tr>
	<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
		<table align="center" width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td align="center" class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
					<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Gallery</p>
					
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center">
								<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>

									<!--[if (gte mso 9)|(IE)]>
										<td style="padding-top:15px;padding-bottom:15px;">
									<![endif]-->

									<td width="50" align="center" style="border-top:3px solid #FE6E78;"></td>

									<!--[if (gte mso 9)|(IE)]>
									 </td>
									<![endif]-->
									
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END CENTERED CONTENT -->

<!-- START TWO COLUMNS -->
<tr>
<td style="padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;">
  <table width="100%" style="border-spacing:0;" role="presentation">
	 <tr>
		<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

		   <!--[if (gte mso 9)|(IE)]>
			  <table width="100%" style="border-spacing:0;" role="presentation">
			  <tr>
			  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

		   <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

					<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
					   <tr>
						  <td>
							 <a href="https://example.com" target="_blank">
								<img class="two-col-img" src="https://i.ibb.co/P1Grb18/pexels-model.jpg" alt="" width="280" style="max-width: 280px;" border="0">
							 </a>
						  </td>
					   </tr>
					</table>

				 </td>
			  </tr>
		   </table>

		   <!--[if (gte mso 9)|(IE)]>
		   </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

		   <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

					<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
					   <tr>
						  <td>
							 <a href="https://example.com" target="_blank">
								<img class="two-col-img" src="https://i.ibb.co/7GF4Lfy/pexels-mohaned-tamzini-17938771.jpg" alt="" width="280"  style="max-width: 280px;" border="0">
							 </a>
						  </td>
					   </tr>
					</table>

				 </td>
			  </tr>
		   </table>

		   <!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		   <![endif]-->

		</td>
	 </tr>
  </table>
</td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
<tr>
<td style="padding-top:10px;padding-right:0;padding-bottom:30px;padding-left:0;">
  <table width="100%" style="border-spacing:0;" role="presentation">
	 <tr>
		<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

		   <!--[if (gte mso 9)|(IE)]>
			  <table width="100%" style="border-spacing:0;" role="presentation">
			  <tr>
			  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

		   <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

					<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
					   <tr>
						  <td>
							 <a href="https://example.com" target="_blank">
								<img class="two-col-img" src="https://i.ibb.co/QN7sMdb/pexels-antony-trivet-9978753.jpg" alt="" width="280" style="max-width: 280px;" border="0">
							 </a>
						  </td>
					   </tr>
					</table>

				 </td>
			  </tr>
		   </table>

		   <!--[if (gte mso 9)|(IE)]>
		   </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

		   <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

					<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
					   <tr>
						  <td>
							 <a href="https://example.com" target="_blank">
								<img class="two-col-img" src="https://i.ibb.co/WFSY2tK/pexels-key-notez-1124092.jpg" alt="" width="280" style="max-width: 280px;" border="0">
							 </a>
						  </td>
					   </tr>
					</table>

				 </td>
			  </tr>
		   </table>

		   <!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		   <![endif]-->

				</td>
			</tr>
		</table>
		</td>
		</tr>
<!-- END TWO COLUMNS -->

<!-- START TEXT & BUTTON SECTION -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:70px;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
					<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;"> One of a kind fashion and accessories</p>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding-top:12px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
						<tr>
							
							<td align="center" style="border-radius:4px;" bgcolor="#26292B">
								<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">See full Gallery
								</a>
							</td>

						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
<tr>
<td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #26292B;">
  <table width="100%" style="border-spacing:0;" role="presentation">
	 <tr>
		<td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #26292B;">

		   <!--[if (gte mso 9)|(IE)]>
			  <table width="100%" style="border-spacing:0;" role="presentation">
			  <tr>
			  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

					<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
					   <tr>
						  <td style="padding-top: 0;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #26292B;">
							 <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">New Collection</p>
							   <p style="font-size:16px;line-height:18px;color: #ffffff;">From casual to dressy, we have limitless fashion for ever ocation. See our beatifull new purses collection.</p>
						  </td>
						</tr>
									<tr>
										<td align="left" style="padding-top:10px;background-color: #26292B;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>
													
													<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
														<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">New Arrivals
														</a>
													</td>
		
												</tr>
											</table>
										</td>
									</tr>
					</table>

				 </td>
			  </tr>
					</table>

		   <!--[if (gte mso 9)|(IE)]>
		   </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		   <![endif]-->

		   <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
			  <tr>
				 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

					<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
					   <tr>
						  <td style="background-color: #26292B;">
							 <a href="https://example.com" target="_blank">
								<img class="last-img" src="https://i.ibb.co/PcSnN74/pexels-moo-jii-6444094.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
							 </a>
							</td>
					   </tr>
					</table>

				 </td>
			  </tr>
		   </table>

		   <!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		   <![endif]-->

		</td>
	 </tr>
  </table>
</td>
</tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START FOOTER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
		<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
			<tr>
				<td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
						<tr>
						<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
								<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center; background-color: #ffffff;">
											<a href="https://www.example.com"><img src="https://i.ibb.co/Ns7yWtR/Gray-Black-Minimalist-Modern-Brand-Logo.png" alt="footer logo" width="160" style="border-width:0;width: 160px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
											<a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
											<a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
											<a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
											<a href="https://www.example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
											<a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
											<p style="font-size:15px;color:#262626;">Fashion and Design Gallery</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<!--[if (gte mso 9)|(IE)]>
						</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
					
					<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td width="180" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
								<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center; color: #171A1B;" role="presentation">
									<tr>
										<td>
											<p style="font-size:16px;color:#26292B;font-weight: bold;padding-bottom: 4px;">Our Location</p>
											<p style="font-size:15px;color: #26292B;padding-bottom: 4px;font-weight: bold">100 Street Name</p>
											<p style="font-size:15px;color:#26292B;padding-bottom: 4px;font-weight: bold">City, State, 88888</p>
											<p style="font-size:15px;line-height:20px;color:#26292B;font-weight: bold"><a href="tel:1-800-888-8888" style="color: #171A1B;text-decoration: none;">1-800-888-8888</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				
					<!--[if (gte mso 9)|(IE)]>
						</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td width="180" class="padding px-600-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
								<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:15px;text-align:center;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
											<p style="font-size:16px;color:#262626;font-weight: bold;padding-bottom: 4px;">Have Questions?</p>
											<p style="font-size:15px;color: #262626;;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #262626;font-weight: bold">Contact Us</a></p>
											<p style="font-size:15px;color:#262626;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #262626;font-weight: bold">View Online</a></p>
											<p style="font-size:15px;color:#262626;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #262626;font-weight: bold">Unsubscribe</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END FOOTER -->

<!-- START SOCKET -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
			<tr>
				<td class="padding content" style="background-color:#585858;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
					<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; limitless.fashion.com</a></p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END SOCKET -->


</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
</center>
</body>
</html>						
